{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22240\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # INFO5100\
Assignment for INFO5100 \
\
Class: Car Rental System\
   State:\
  	1) Rental_system_name\
  	2) Admins \
  	3
\f1 \'a3\'a9
\f0 Users\
  	4
\f1 \'a3\'a9
\f0 List of carsAvailable\
  	5
\f1 \'a3\'a9
\f0 List of carsWaitingPickUp\
  	6
\f1 \'a3\'a9
\f0 List of orders\
\
   Actions:\
\cf2 	\cf0 1) user sign-up \
  	2) user login\
 	3) admin login\
	4) search available cars \
		input: start_date, end_date, pick_up_location, number_of_passengers\
		search from the available car list, add all the cars matching requirements to the matching car list\
    		return: list of cars matching search requirements\
	5) rent car\
		input: carToRent, userInfo, start_date, end_date \
		create the new order and add order to orderList\
		remove car from available car list\
		add car into waiting-to-pick-up car list\
		return: order_number\
	6
\f1 \'a3\'a9
\f0 pick up a car\
		input: user, order_num\
		check whether the order number and the user info is correct\
		remove car from waiting-to-pick-up car list\
		no return\
	5
\f1 \'a3\'a9
\f0 return a car\
    		input: user, returnDate, order_num\
		check whether it is returned on time\
		if not, there is extra bill to pay\
	7
\f1 \'a3\'a9
\f0 cancellation  \
    		input: order_number\
\
\
Admin\
   State:\
  	1
\f1 \'a3\'a9
\f0 id\
 	2
\f1 \'a3\'a9
\f0 adminName\
 	3
\f1 \'a3\'a9
\f0 adminCode\
  	4
\f1 \'a3\'a9
\f0 carRentalSystemBelonged\
\
   Actions: \
	1
\f1 \'a3\'a9
\f0 login\
	2
\f1 \'a3\'a9
\f0 add a car\
	3
\f1 \'a3\'a9
\f0 check orders\
\
\
User\
   State:\
 	1
\f1 \'a3\'a9
\f0 id \
 	2
\f1 \'a3\'a9
\f0 first_name\
 	3
\f1 \'a3\'a9
\f0 last_name \
 	4
\f1 \'a3\'a9
\f0 email\
  	5
\f1 \'a3\'a9
\f0 password\
  	6
\f1 \'a3\'a9
\f0 card\
  	7
\f1 \'a3\'a9
\f0 order_number\
 	8
\f1 \'a3\'a9
\f0 system_logged_in\
	\
   Actions:\
	1) sign up\
  	2
\f1 \'a3\'a9
\f0 search available car \
	3) book a car\
	4) pay the bill\
	5) get the car on rent\
	6) return car\
	7) cancel an order\
\
\
Car\
   State:\
  	1
\f1 \'a3\'a9
\f0 rent_price\
  	2
\f1 \'a3\'a9
\f0 num_of_passengers\
  	3
\f1 \'a3\'a9
\f0 location_zip\
  	4
\f1 \'a3\'a9
\f0 availableFrom\
  	5
\f1 \'a3\'a9
\f0 availableUntil\
\
\
Order \
   State:\
  	1
\f1 \'a3\'a9
\f0 order_number\
  	2
\f1 \'a3\'a9
\f0 user\
  	3
\f1 \'a3\'a9
\f0 car\
  	4
\f1 \'a3\'a9
\f0 start_date\
 	5
\f1 \'a3\'a9
\f0 end_date\
\
\
CreditCard\
   State:\
 	 1
\f1 \'a3\'a9
\f0 cardNumber\
 	 2
\f1 \'a3\'a9
\f0 carHolder\
 	 3
\f1 \'a3\'a9
\f0 expiredDate\
 	 4
\f1 \'a3\'a9
\f0 balance\
  \
Location\
   State:\
  	1
\f1 \'a3\'a9
\f0 street\
  	2
\f1 \'a3\'a9
\f0 city\
  	3
\f1 \'a3\'a9
\f0 state\
  	4
\f1 \'a3\'a9
\f0 zipCode\
  	5
\f1 \'a3\'a9
\f0 longitude\
  	6
\f1 \'a3\'a9
\f0 latitude\
}